nohup: ignoring input
save_dir ../Result/checkpoints/ESM-AP-Debug/1128_153953
Load pretrained tokenizer from ESM-1b ...
Load train dataset successfully
n_samples 3679405
len_valid 367940
Number of test data 10000
Number of pairs in train: 3311465, valid: 367940, and test: 10000
Freeze the embeeding layers and top 30 encoders of ESM-1b
ESM2Decoder(
  (esm_encoder): ESMForMaskedLM(
    (esm): ESMModel(
      (embeddings): ESMEmbeddings(
        (word_embeddings): Embedding(33, 1280, padding_idx=1)
        (position_embeddings): Embedding(1026, 1280, padding_idx=1)
        (token_type_embeddings): Embedding(1, 1280)
        (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0, inplace=False)
      )
      (encoder): ESMEncoder(
        (layer): ModuleList(
          (0): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (1): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (2): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (3): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (4): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (5): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (6): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (7): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (8): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (9): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (10): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (11): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (12): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (13): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (14): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (15): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (16): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (17): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (18): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (19): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (20): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (21): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (22): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (23): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (24): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (25): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (26): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (27): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (28): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (29): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (30): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (31): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
          (32): ESMLayer(
            (attention): ESMAttention(
              (self): ESMSelfAttention(
                (query): Linear(in_features=1280, out_features=1280, bias=True)
                (key): Linear(in_features=1280, out_features=1280, bias=True)
                (value): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): ESMSelfOutput(
                (dense): Linear(in_features=1280, out_features=1280, bias=True)
                (dropout): Dropout(p=0, inplace=False)
              )
              (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            )
            (intermediate): ESMIntermediate(
              (dense): Linear(in_features=1280, out_features=5120, bias=True)
            )
            (output): ESMOutput(
              (dense): Linear(in_features=5120, out_features=1280, bias=True)
              (dropout): Dropout(p=0, inplace=False)
            )
            (LayerNorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          )
        )
        (emb_layer_norm_after): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
      )
    )
    (lm_head): ESMLMHead(
      (dense): Linear(in_features=1280, out_features=1280, bias=True)
      (layer_norm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
      (decoder): Linear(in_features=1280, out_features=33, bias=True)
    )
  )
  (decoder): Sequential(
    (0): Linear(in_features=1280, out_features=640, bias=True)
    (1): ReLU()
    (2): Linear(in_features=640, out_features=320, bias=True)
    (3): ReLU()
    (4): Linear(in_features=320, out_features=1, bias=True)
  )
  (activation): Sigmoid()
)
Trainable parameters: 42024994
Train Epoch: 1 [0/3311465 (0%)] Loss: 0.332089
Train Epoch: 1 [32768/3311465 (1%)] Loss: 0.200919
Train Epoch: 1 [65536/3311465 (2%)] Loss: 0.172632
Train Epoch: 1 [98304/3311465 (3%)] Loss: 0.194367
Train Epoch: 1 [131072/3311465 (4%)] Loss: 0.204003
Train Epoch: 1 [163840/3311465 (5%)] Loss: 0.142134
Train Epoch: 1 [196608/3311465 (6%)] Loss: 0.170758
Train Epoch: 1 [229376/3311465 (7%)] Loss: 0.163889
Train Epoch: 1 [262144/3311465 (8%)] Loss: 0.144865
Train Epoch: 1 [294912/3311465 (9%)] Loss: 0.142776
Train Epoch: 1 [327680/3311465 (10%)] Loss: 0.152970
Train Epoch: 1 [360448/3311465 (11%)] Loss: 0.130111
Train Epoch: 1 [393216/3311465 (12%)] Loss: 0.103938
Train Epoch: 1 [425984/3311465 (13%)] Loss: 0.108155
Train Epoch: 1 [458752/3311465 (14%)] Loss: 0.118064
Train Epoch: 1 [491520/3311465 (15%)] Loss: 0.110864
Train Epoch: 1 [524288/3311465 (16%)] Loss: 0.112455
Train Epoch: 1 [557056/3311465 (17%)] Loss: 0.074153
Train Epoch: 1 [589824/3311465 (18%)] Loss: 0.102032
Train Epoch: 1 [622592/3311465 (19%)] Loss: 0.094877
Train Epoch: 1 [655360/3311465 (20%)] Loss: 0.093950
Train Epoch: 1 [688128/3311465 (21%)] Loss: 0.082354
Train Epoch: 1 [720896/3311465 (22%)] Loss: 0.094312
Train Epoch: 1 [753664/3311465 (23%)] Loss: 0.074533
Train Epoch: 1 [786432/3311465 (24%)] Loss: 0.085720
Train Epoch: 1 [819200/3311465 (25%)] Loss: 0.066154
Train Epoch: 1 [851968/3311465 (26%)] Loss: 0.079592
Train Epoch: 1 [884736/3311465 (27%)] Loss: 0.083435
Train Epoch: 1 [917504/3311465 (28%)] Loss: 0.077742
Train Epoch: 1 [950272/3311465 (29%)] Loss: 0.061930
Train Epoch: 1 [983040/3311465 (30%)] Loss: 0.064722
Train Epoch: 1 [1015808/3311465 (31%)] Loss: 0.104209
Train Epoch: 1 [1048576/3311465 (32%)] Loss: 0.064953
Train Epoch: 1 [1081344/3311465 (33%)] Loss: 0.059630
Train Epoch: 1 [1114112/3311465 (34%)] Loss: 0.073464
Train Epoch: 1 [1146880/3311465 (35%)] Loss: 0.080872
Train Epoch: 1 [1179648/3311465 (36%)] Loss: 0.064374
Train Epoch: 1 [1212416/3311465 (37%)] Loss: 0.069186
Train Epoch: 1 [1245184/3311465 (38%)] Loss: 0.069908
Train Epoch: 1 [1277952/3311465 (39%)] Loss: 0.057854
Train Epoch: 1 [1310720/3311465 (40%)] Loss: 0.064501
Train Epoch: 1 [1343488/3311465 (41%)] Loss: 0.065311
Train Epoch: 1 [1376256/3311465 (42%)] Loss: 0.070605
Train Epoch: 1 [1409024/3311465 (43%)] Loss: 0.083776
Train Epoch: 1 [1441792/3311465 (44%)] Loss: 0.071474
Train Epoch: 1 [1474560/3311465 (45%)] Loss: 0.064664
Train Epoch: 1 [1507328/3311465 (46%)] Loss: 0.050762
Train Epoch: 1 [1540096/3311465 (47%)] Loss: 0.052667
Train Epoch: 1 [1572864/3311465 (47%)] Loss: 0.057752
Train Epoch: 1 [1605632/3311465 (48%)] Loss: 0.072209
Train Epoch: 1 [1638400/3311465 (49%)] Loss: 0.050745
Train Epoch: 1 [1671168/3311465 (50%)] Loss: 0.049819
Train Epoch: 1 [1703936/3311465 (51%)] Loss: 0.061508
Train Epoch: 1 [1736704/3311465 (52%)] Loss: 0.055066
Train Epoch: 1 [1769472/3311465 (53%)] Loss: 0.065389
Train Epoch: 1 [1802240/3311465 (54%)] Loss: 0.049280
Train Epoch: 1 [1835008/3311465 (55%)] Loss: 0.067347
Train Epoch: 1 [1867776/3311465 (56%)] Loss: 0.047575
Train Epoch: 1 [1900544/3311465 (57%)] Loss: 0.063350
Train Epoch: 1 [1933312/3311465 (58%)] Loss: 0.058204
Train Epoch: 1 [1966080/3311465 (59%)] Loss: 0.051669
Train Epoch: 1 [1998848/3311465 (60%)] Loss: 0.059781
Train Epoch: 1 [2031616/3311465 (61%)] Loss: 0.065500
Train Epoch: 1 [2064384/3311465 (62%)] Loss: 0.052639
Train Epoch: 1 [2097152/3311465 (63%)] Loss: 0.064605
Train Epoch: 1 [2129920/3311465 (64%)] Loss: 0.064687
Train Epoch: 1 [2162688/3311465 (65%)] Loss: 0.034221
Train Epoch: 1 [2195456/3311465 (66%)] Loss: 0.069208
Train Epoch: 1 [2228224/3311465 (67%)] Loss: 0.062137
Train Epoch: 1 [2260992/3311465 (68%)] Loss: 0.062379
Train Epoch: 1 [2293760/3311465 (69%)] Loss: 0.042536
Train Epoch: 1 [2326528/3311465 (70%)] Loss: 0.064502
Train Epoch: 1 [2359296/3311465 (71%)] Loss: 0.051909
Train Epoch: 1 [2392064/3311465 (72%)] Loss: 0.055878
Train Epoch: 1 [2424832/3311465 (73%)] Loss: 0.035993
Train Epoch: 1 [2457600/3311465 (74%)] Loss: 0.068171
Train Epoch: 1 [2490368/3311465 (75%)] Loss: 0.073611
Train Epoch: 1 [2523136/3311465 (76%)] Loss: 0.060655
Train Epoch: 1 [2555904/3311465 (77%)] Loss: 0.057789
Train Epoch: 1 [2588672/3311465 (78%)] Loss: 0.077224
Train Epoch: 1 [2621440/3311465 (79%)] Loss: 0.091387
Train Epoch: 1 [2654208/3311465 (80%)] Loss: 0.047838
Train Epoch: 1 [2686976/3311465 (81%)] Loss: 0.053055
Train Epoch: 1 [2719744/3311465 (82%)] Loss: 0.047777
Train Epoch: 1 [2752512/3311465 (83%)] Loss: 0.041473
Train Epoch: 1 [2785280/3311465 (84%)] Loss: 0.070853
Train Epoch: 1 [2818048/3311465 (85%)] Loss: 0.057249
Train Epoch: 1 [2850816/3311465 (86%)] Loss: 0.048876
Train Epoch: 1 [2883584/3311465 (87%)] Loss: 0.074787
Train Epoch: 1 [2916352/3311465 (88%)] Loss: 0.053835
Train Epoch: 1 [2949120/3311465 (89%)] Loss: 0.053142
Train Epoch: 1 [2981888/3311465 (90%)] Loss: 0.043410
Train Epoch: 1 [3014656/3311465 (91%)] Loss: 0.026258
Train Epoch: 1 [3047424/3311465 (92%)] Loss: 0.051008
Train Epoch: 1 [3080192/3311465 (93%)] Loss: 0.059612
Train Epoch: 1 [3112960/3311465 (94%)] Loss: 0.043434
Train Epoch: 1 [3145728/3311465 (95%)] Loss: 0.048635
Train Epoch: 1 [3178496/3311465 (96%)] Loss: 0.051819
Train Epoch: 1 [3211264/3311465 (97%)] Loss: 0.068718
Train Epoch: 1 [3244032/3311465 (98%)] Loss: 0.058403
Train Epoch: 1 [3276800/3311465 (99%)] Loss: 0.053487
Train Epoch: 1 [3309568/3311465 (100%)] Loss: 0.057872
epoch:1
    train          : loss           : 0.08	accuracy_sample: 0.97	total_accuracy : 0.97	
    validation     : val_loss       : 0.05	val_accuracy_sample: 0.98	val_total_accuracy: 0.98	
Saving current best: model_best.pth ...
Train Epoch: 2 [0/3311465 (0%)] Loss: 0.056047
Train Epoch: 2 [32768/3311465 (1%)] Loss: 0.044439
Train Epoch: 2 [65536/3311465 (2%)] Loss: 0.057594
Train Epoch: 2 [98304/3311465 (3%)] Loss: 0.032404
Train Epoch: 2 [131072/3311465 (4%)] Loss: 0.042903
Train Epoch: 2 [163840/3311465 (5%)] Loss: 0.035429
Train Epoch: 2 [196608/3311465 (6%)] Loss: 0.083566
Train Epoch: 2 [229376/3311465 (7%)] Loss: 0.056872
Train Epoch: 2 [262144/3311465 (8%)] Loss: 0.045066
Train Epoch: 2 [294912/3311465 (9%)] Loss: 0.040314
Train Epoch: 2 [327680/3311465 (10%)] Loss: 0.048453
Train Epoch: 2 [360448/3311465 (11%)] Loss: 0.047840
Train Epoch: 2 [393216/3311465 (12%)] Loss: 0.049689
Train Epoch: 2 [425984/3311465 (13%)] Loss: 0.035897
Train Epoch: 2 [458752/3311465 (14%)] Loss: 0.036892
Train Epoch: 2 [491520/3311465 (15%)] Loss: 0.049116
Train Epoch: 2 [524288/3311465 (16%)] Loss: 0.045385
Train Epoch: 2 [557056/3311465 (17%)] Loss: 0.045807
Train Epoch: 2 [589824/3311465 (18%)] Loss: 0.032943
Train Epoch: 2 [622592/3311465 (19%)] Loss: 0.038419
Train Epoch: 2 [655360/3311465 (20%)] Loss: 0.070816
Train Epoch: 2 [688128/3311465 (21%)] Loss: 0.046311
Train Epoch: 2 [720896/3311465 (22%)] Loss: 0.030325
Train Epoch: 2 [753664/3311465 (23%)] Loss: 0.050096
Train Epoch: 2 [786432/3311465 (24%)] Loss: 0.046026
Train Epoch: 2 [819200/3311465 (25%)] Loss: 0.048458
Train Epoch: 2 [851968/3311465 (26%)] Loss: 0.043736
Train Epoch: 2 [884736/3311465 (27%)] Loss: 0.036892
Train Epoch: 2 [917504/3311465 (28%)] Loss: 0.035397
Train Epoch: 2 [950272/3311465 (29%)] Loss: 0.050729
Train Epoch: 2 [983040/3311465 (30%)] Loss: 0.073504
Train Epoch: 2 [1015808/3311465 (31%)] Loss: 0.046716
Train Epoch: 2 [1048576/3311465 (32%)] Loss: 0.043593
Train Epoch: 2 [1081344/3311465 (33%)] Loss: 0.040968
Train Epoch: 2 [1114112/3311465 (34%)] Loss: 0.043569
Train Epoch: 2 [1146880/3311465 (35%)] Loss: 0.056875
Train Epoch: 2 [1179648/3311465 (36%)] Loss: 0.053049
Train Epoch: 2 [1212416/3311465 (37%)] Loss: 0.052514
Train Epoch: 2 [1245184/3311465 (38%)] Loss: 0.036018
Train Epoch: 2 [1277952/3311465 (39%)] Loss: 0.038024
Train Epoch: 2 [1310720/3311465 (40%)] Loss: 0.045458
Train Epoch: 2 [1343488/3311465 (41%)] Loss: 0.053085
Train Epoch: 2 [1376256/3311465 (42%)] Loss: 0.046375
Train Epoch: 2 [1409024/3311465 (43%)] Loss: 0.045275
Train Epoch: 2 [1441792/3311465 (44%)] Loss: 0.040226
Train Epoch: 2 [1474560/3311465 (45%)] Loss: 0.043161
Train Epoch: 2 [1507328/3311465 (46%)] Loss: 0.039549
Train Epoch: 2 [1540096/3311465 (47%)] Loss: 0.051006
Train Epoch: 2 [1572864/3311465 (47%)] Loss: 0.054247
Train Epoch: 2 [1605632/3311465 (48%)] Loss: 0.055085
Train Epoch: 2 [1638400/3311465 (49%)] Loss: 0.035771
Train Epoch: 2 [1671168/3311465 (50%)] Loss: 0.054704
Train Epoch: 2 [1703936/3311465 (51%)] Loss: 0.046695
Train Epoch: 2 [1736704/3311465 (52%)] Loss: 0.031772
Train Epoch: 2 [1769472/3311465 (53%)] Loss: 0.037301
Train Epoch: 2 [1802240/3311465 (54%)] Loss: 0.033821
Train Epoch: 2 [1835008/3311465 (55%)] Loss: 0.035748
Train Epoch: 2 [1867776/3311465 (56%)] Loss: 0.055692
Train Epoch: 2 [1900544/3311465 (57%)] Loss: 0.042621
Train Epoch: 2 [1933312/3311465 (58%)] Loss: 0.047184
Train Epoch: 2 [1966080/3311465 (59%)] Loss: 0.039356
Train Epoch: 2 [1998848/3311465 (60%)] Loss: 0.041607
Train Epoch: 2 [2031616/3311465 (61%)] Loss: 0.039989
Train Epoch: 2 [2064384/3311465 (62%)] Loss: 0.051284
Train Epoch: 2 [2097152/3311465 (63%)] Loss: 0.038281
Train Epoch: 2 [2129920/3311465 (64%)] Loss: 0.046913
Train Epoch: 2 [2162688/3311465 (65%)] Loss: 0.045157
Train Epoch: 2 [2195456/3311465 (66%)] Loss: 0.041475
Train Epoch: 2 [2228224/3311465 (67%)] Loss: 0.039678
Train Epoch: 2 [2260992/3311465 (68%)] Loss: 0.041010
Train Epoch: 2 [2293760/3311465 (69%)] Loss: 0.039362
Train Epoch: 2 [2326528/3311465 (70%)] Loss: 0.034760
Train Epoch: 2 [2359296/3311465 (71%)] Loss: 0.031798
Train Epoch: 2 [2392064/3311465 (72%)] Loss: 0.031144
Train Epoch: 2 [2424832/3311465 (73%)] Loss: 0.059039
Train Epoch: 2 [2457600/3311465 (74%)] Loss: 0.070543
Train Epoch: 2 [2490368/3311465 (75%)] Loss: 0.055758
Train Epoch: 2 [2523136/3311465 (76%)] Loss: 0.058057
Train Epoch: 2 [2555904/3311465 (77%)] Loss: 0.030522
Train Epoch: 2 [2588672/3311465 (78%)] Loss: 0.071592
Train Epoch: 2 [2621440/3311465 (79%)] Loss: 0.046371
Train Epoch: 2 [2654208/3311465 (80%)] Loss: 0.041697
Train Epoch: 2 [2686976/3311465 (81%)] Loss: 0.036803
Train Epoch: 2 [2719744/3311465 (82%)] Loss: 0.044828
Train Epoch: 2 [2752512/3311465 (83%)] Loss: 0.053290
Train Epoch: 2 [2785280/3311465 (84%)] Loss: 0.035615
Train Epoch: 2 [2818048/3311465 (85%)] Loss: 0.034633
Train Epoch: 2 [2850816/3311465 (86%)] Loss: 0.043754
Train Epoch: 2 [2883584/3311465 (87%)] Loss: 0.052967
Train Epoch: 2 [2916352/3311465 (88%)] Loss: 0.049481
Train Epoch: 2 [2949120/3311465 (89%)] Loss: 0.057951
Train Epoch: 2 [2981888/3311465 (90%)] Loss: 0.029350
Train Epoch: 2 [3014656/3311465 (91%)] Loss: 0.067741
Train Epoch: 2 [3047424/3311465 (92%)] Loss: 0.045503
Train Epoch: 2 [3080192/3311465 (93%)] Loss: 0.049527
Train Epoch: 2 [3112960/3311465 (94%)] Loss: 0.029816
Train Epoch: 2 [3145728/3311465 (95%)] Loss: 0.060486
Train Epoch: 2 [3178496/3311465 (96%)] Loss: 0.042888
Train Epoch: 2 [3211264/3311465 (97%)] Loss: 0.061345
Train Epoch: 2 [3244032/3311465 (98%)] Loss: 0.058796
Train Epoch: 2 [3276800/3311465 (99%)] Loss: 0.049210
Train Epoch: 2 [3309568/3311465 (100%)] Loss: 0.028308
epoch:2
    train          : loss           : 0.05	accuracy_sample: 0.98	total_accuracy : 0.98	
    validation     : val_loss       : 0.04	val_accuracy_sample: 0.98	val_total_accuracy: 0.98	
Saving current best: model_best.pth ...
Train Epoch: 3 [0/3311465 (0%)] Loss: 0.040019
Train Epoch: 3 [32768/3311465 (1%)] Loss: 0.060748
Train Epoch: 3 [65536/3311465 (2%)] Loss: 0.056717
Train Epoch: 3 [98304/3311465 (3%)] Loss: 0.043995
Train Epoch: 3 [131072/3311465 (4%)] Loss: 0.032465
Train Epoch: 3 [163840/3311465 (5%)] Loss: 0.033615
Train Epoch: 3 [196608/3311465 (6%)] Loss: 0.036217
Train Epoch: 3 [229376/3311465 (7%)] Loss: 0.034430
